Terms & Conditions																									
																									
 Welcome to VoteHub Sreyas (“VoteHub Sreyas”, “we”, “us”, or “our”)!																									
These Terms of Service (“Terms”, “Terms of Service”) govern your use of our Mobile App VoteHub (together or individually “Service”) operated by VoteHub Sreyas.																									
Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard, and disclose information that results from your use of our apps.																									
Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them.																									
If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at support@sreyas.com so that we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use our Services.																									
																									
Communications																									
By utilizing our service, you agree to subscribe to newsletters, marketing, promotional materials, and other informational content that we may send. Nevertheless, you have the option to decline receiving any or all of these communications from us by clicking the unsubscribe link or sending an email to support@sreyas.com.																									
																									
Content																									
The content available on or accessible through this service is either owned by VoteHub LLP or used under permission. It is prohibited to distribute, modify, transmit, reuse, download, repost, copy, or use the mentioned content, whether in entirety or partially, for commercial purposes or personal gain, without obtaining explicit advance written permission from us.																									
																									
Prohibited Uses																									
You are permitted to use the service only for legal and legitimate purposes, following the terms and conditions. You commit to refraining from using the service in any manner that violates these terms.																									
1. In any manner that breaches any relevant national or international laws or regulations.																									
2. With the intention of exploiting, causing harm to, or attempting to exploit or harm minors in any manner, such as exposing them to inappropriate content or engaging in harmful activities.																									
3. To transmit, or procure the sending of any promotional content, including but not limited to advertising, junk mail, chain letters, spam, or any comparable form of solicitation.																									
4. To assume the identity of or make an effort to mimic the LLP, an employee of the LLP, another user, or any other individual or entity.																									
5. In any manner that violates the rights of others or engages in illegal, threatening, fraudulent, or harmful activities, or is associated with any unlawful, fraudulent, or harmful purposes or activities.																									
6. To partake in any behavior that hinders or limits the use or enjoyment of the service by anyone, or that, according to our discretion, could potentially cause harm or offense to the Sreyas, users of the service, or expose them to legal liability.																									
Additionally, you agree not to:																									
1. Utilize the service in a way that might disable, overload, harm, or hinder the service, or disrupt the ability of any other user to engage in real-time activities through the service.																									
2. Do not employ any automated tools or processes such as robots or spiders to access the service for any reason, including monitoring or duplicating any material present on the service.																									
3. Employing any manual methods to observe or replicate any content on the service, or for any other unauthorized purposes, is strictly prohibited without obtaining our prior written consent.																									
4. Do not employ any device, software, or routine that disrupts the normal functioning of the service.																									
5. Do not introduce viruses, trojan horses, worms, logic bombs, or any other malicious or technologically harmful materi																									
6. Do not try to gain unauthorized access, disrupt, damage, or interfere with any components of the service, the server where the service is hosted, or any connected servers, computers, or databases.																									
7. Engage in a denial-of-service attack or a distributed denial-of-service attack against the service.																									
8. Engage in a denial-of-service attack or a distributed denial-of-service attack against the service.																									
9. Engage in any activity that could harm or manipulate the rating of the Sreyas.																									
10. Refrain from trying to disrupt the normal functioning of the service.																									
																									
Analytics																									
We might employ third-party service providers to observe and assess the utilization of our service.																									
																									
Accounts																									
To avail of the Services and/or transact with the Third Party Service Providers through the Website and Mobile Apps. You are required to obtain registration, by the procedure established by VoteHub in this regard. As part of the registration process, VoteHub may collect the following personal information from you:																									
1. Name																									
2. Email																									
3. Organization ID																									
4. Phone Number																									
5. Profile Image																									
6. Facial Recognition																									
Your account on the service may be terminated immediately if the information provided is found to be inaccurate, incomplete, or outdated.																									
You are accountable for safeguarding the confidentiality of your account and password. This includes restricting access to your computer and account. You agree to take responsibility for any activities or actions that occur under your account or password, whether authorized by you or a third party. If you become aware of any security breach or unauthorized use of your account, it is your responsibility to inform us promptly.																									
You are not allowed to use a username that belongs to someone else or an entity, or a name that is not legally available for use. Additionally, using a name or trademark that is under the rights of another person or entity, without proper authorization, is prohibited. Furthermore, the use of offensive, vulgar, or obscene names as usernames is not permitted.																									
We retain the authority to refuse service, close accounts, modify or remove content, or cancel orders at our sole discretion.																									
																									
Intellectual Property																									
The service, along with its original content (excluding user-provided content), features, and functionality, is and will continue to be the exclusive property of VoteHub Sreyas and its licensors. The service is safeguarded by copyright, trademark, and other foreign country laws. The use of our trademarks in association with any product or service requires prior written consent from VoteHub Sreyas.																									
																									
Copyright Policy																									
We uphold the intellectual property rights of others and have a policy to address any claim of infringement on the Service. If you believe that content posted on the Service infringes on copyright or other intellectual property rights, please contact us at support@sreyas.com with the subject line "Copyright Infringement." Provide a detailed description of the alleged infringement following the DMCA Notice and Procedure for Copyright Infringement Claims outlined below.																									
Making false or bad-faith claims about the infringement of content on the Service may result in accountability for damages, including costs and attorneys' fees, for the individual making such claims on their copyright.																									
																									
DMCA Notice and Procedure for Copyright Infringement Claims																									
To submit a notification under the Digital Millennium Copyright Act (DMCA), you can provide our Copyright Agent with the following written information (refer to 17 U.S.C 512(c)(3) for more details):																									
• A signature, either electronic or physical, from the person authorized to represent the copyright owner.																									
• Provide information about the copyrighted work you allege has been infringed, including details about the work and the URL (web page address) where it can be found, or provide a copy of the copyrighted work.																									
• Identification of the URL or precise location on the Service where you believe the infringing material is situated.																									
• Your contact information, including address, telephone number, and email address.																									
• An assertion from you indicating a sincere belief that the contested utilization is not sanctioned by the copyright owner, or their representative, or violates the law.																									
• A declaration from you, made with the risk of legal consequences, asserting that the information provided in your notice is truthful and that you either own the copyright or have the legal authority to represent the copyright owner.																									
You can contact our Copyright Agent by sending an email to support@sreyas.com.																									
																									
Error Reporting and Feedback																									
You can provide us with information and feedback related to our Service either directly at support@sreyas.com or through third-party sites and tools.																									
By offering such feedback, you acknowledge and agree that:																									
(i) You do not claim any intellectual property or other rights in the Feedback.																									
(ii) The company may have similar development ideas independently.																									
(iii) The feedback does not contain confidential or proprietary information.																									
(iv) The VoteHub Sreyas is not obligated to keep the Feedback confidential.																									
If the transfer of ownership to the Feedback is not possible due to mandatory laws, you grant the VoteHub Sreyas and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited, and perpetual right to use the Feedback in any manner and for any purpose.																									
																									
Links To Other Web Sites																									
The services we provide may include links to third-party websites or services that are not owned or under the control of VoteHub Sreyas.																									
The content, privacy policies, or practices of any third-party websites or services. We do not warrant the offerings of any of these entities/individuals or their websites.																									
YOU RECOGNIZE AND AGREE THAT THE SREYAS IS NOT RESPONSIBLE OR LIABLE, EITHER DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS THAT MAY BE CAUSED OR CLAIMED TO BE CAUSED BY THE USE OF OR RELIANCE ON ANY CONTENT, GOODS, OR SERVICES AVAILABLE ON OR THROUGH THIRD-PARTY WEBSITES OR SERVICES.																									
IT IS HIGHLY RECOMMENDED TO CAREFULLY REVIEW THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD-PARTY WEBSITES OR SERVICES YOU VISIT.																									
																									
Limitation Of Liability																									
UNLESS PROHIBITED BY LAW, YOU AGREE TO INDEMNIFY AND HOLD US, ALONG WITH OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS, HARMLESS FROM ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING ATTORNEYS' FEES AND RELATED COSTS AND EXPENSES OF LITIGATION OR ARBITRATION, WHETHER IN CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING FROM OR RELATED TO THIS AGREEMENT. THIS INCLUDES ANY CLAIMS FOR PERSONAL INJURY OR PROPERTY DAMAGE RESULTING FROM YOUR VIOLATION OF NATIONAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS. IN THE EVENT OF LIABILITY ON OUR PART, IT WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. NOTE THAT SOME STATES MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO THIS LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.																									
																									
Termination																									
We have the authority to terminate or temporarily suspend your account and deny access to the service at our discretion, without prior notice or liability. This can occur for any reason, without limitations, including a violation of the terms.																									
If you want to close your account, you can stop using the Service.																									
Any clauses in the Terms that are inherently meant to persist after termination will continue to be in effect, such as ownership rights, warranty disclaimers, indemnity, and limitations of liability.																									
																									
Governing Law																									
These Terms will be regulated and interpreted by the laws of India, and this governing law applies to any agreement irrespective of its conflict of law provisions.																									
Failure to enforce any right or provision of these Terms is not considered to waive those rights. If a court deems any provision invalid or unenforceable, the remaining provisions will still apply. These Terms represent the complete agreement between us concerning the Service, replacing any prior agreements.																									
																									
Changes To Service																									
We have the right to modify or withdraw our Service, as well as any associated materials, at our discretion without prior notice. We are not responsible if the Service or any part of it becomes unavailable temporarily or permanently. Occasionally, we may limit access to specific sections or the entire Service for certain users, including those who are registered.																									
																									
Amendments To Terms																									
The Terms may be modified at any time, and any changes will be posted on this website. It is your responsibility to regularly check and review these updated Terms.																									
If you continue using the Platform after updated Terms are posted, it indicates your acceptance and agreement to the modifications. It is your responsibility to regularly check this page for any changes, as they will be obligatory for you.																									
If you continue to use our Service following any changes, you are accepting and bound by the updated terms. If you disagree with the new terms, you are no longer permitted to use the Service.																									
																									
Waiver And Severability																									
The Sreyas will not be considered to have waived any term or condition specified in the Terms by not enforcing it, and such inaction does not imply a waiver of that term or condition or any other. Additionally, the Sreyas' failure to exercise a particular right or provision under the Terms does not waive that right or provision.																									
If a court or other competent tribunal determines that any part of the Terms is invalid, illegal, or unenforceable, that specific provision will be either removed or restricted to the minimum extent necessary. This ensures that the rest of the Terms remain fully valid and enforceable.																									
																									
Acknowledgement																									
BY UTILIZING THE SERVICE OR OTHER SERVICES OFFERED BY US, YOU ACKNOWLEDGE THAT YOU HAVE REVIEWED THESE TERMS OF SERVICE AND CONSENT TO ABIDE BY THEM.																									
																									
Contact Us																									
For feedback, comments, or technical support requests, please reach out via email at support@sreyas.com.																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
